<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="info" name="pcnv2-gateway" packages="co.fractalin.finpay.gateway">

  <Appenders>
    <Kafka name="kafkaAppender" topic="pcn-logs-prod">
      <PatternLayout pattern="%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"/>
      <Property name="bootstrap.servers">localhost:9092</Property>
    </Kafka>

    <!--stdout/stderr included for testing Oozie log4j edits-->
    <Console name="stdout" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"/>
    </Console>
    <Console name="stderr" target="SYSTEM_ERR">
      <PatternLayout pattern="%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"/>
      <Filters>
        <ThresholdFilter level="WARN" onMatch="ACCEPT" />
      </Filters>
    </Console>

  </Appenders>
  <Loggers>
    <Root level="INFO">
      <AppenderRef ref="kafkaAppender"/>

      <!--stdout/stderr included for testing Oozie log4j edits-->
      <AppenderRef ref="stdout"/>
      <AppenderRef ref="stderr"/>
    </Root>
    <Logger name="org.apache.kafka" level="warn" />
  </Loggers>
</Configuration>