server:
  port: 8761

spring:
  application:
    name: finpay-discovery

eureka:
  user: admin
  password: password
  role: SYSTEM
  instance:
    hostname: localhost
    preferIpAddress: true
  client:
    register-with-eureka: false
    fetch-registry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

