spring:
  profiles:
    active: dev
    include:
      - swagger
  devtools:
    restart:
      enabled: true
  jackson:
    serialization:
      indent-output: true
  kafka:
    consumer:
      bootstrap.servers: localhost:9092
      group-id: command-consumers
      auto-offset-reset: earliest
      key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
      session.timeout.ms: 10000
      fetch.min.bytes: 50000
      receive.buffer.bytes: 262144
      max.partition.fetch.bytes: 2097152
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: all
      retries: 0
      batch-size: 16384
      auto-commit-interval-ms: 1000
      linger-ms: 0
      lock-on-buffer-full: true

eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

application:
  rootUrl: http://localhost:4200/